<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <h1> <title>STEM Explorers</title> </h1>
    <style>
a {
    text-decoration: none;
}
.rounded-rectangle-one {
            width: 1375px;
            height: 650px;
            background-color: #37BB98;
            border-radius: 40px;
            position: absolute; 
            top: 130px; 
            left: 30px; 
            z-index: 1;
        }
        .rounded-rectangle-two {
            width: 400px;
            height: 170px;
            background-color: rgba(19, 118, 92, 0.7);
            border-radius: 60px;
            position: absolute; 
            top: 240px; 
            left: 910px; 
            z-index: 1;
        }
        .rounded-rectangle-two p {
            color: #37BB98; 
            font-size: 50px;
            position: absolute;
            top: 0%; 
            left: 0%;
            transform: translate(0%, 55%); 
            margin: 0;
            z-index: 2
        }
        .container {
            width: 730px; 
            height: 550px; 
            position: absolute;
            top: 210px; 
            left: 110px; 
            padding: 0px; 
            overflow: hidden; 
            z-index: 2
        }

        .text {
            color: #ffffff;
            font-size: 37px; 
            line-height: 1.5;
            white-space: normal; 
            overflow: hidden; 
            text-overflow: ellipsis; 
            z-index: 2
        }
        iframe {
            position: absolute;
            top: 550px; 
            left: 1125px; 
            z-index: 2; 
        }
    </style>
</head>
<body>
    <div class="rounded-rectangle-one"></div>
    <p style="color: #37BB98; font-size: 100px; position: absolute; top: -100px; left: 30px; font-weight: bold;  z-index: 2">Dinosaurs</p>
    <img src="https://www.peterpauper.com/cdn/shop/products/9781441333315_1080x.png?v=1652121993" 
        width="500"
        height="300" 
        style="position: absolute; top: 175px; left: 860px; border-radius: 60px;  z-index: 1 ">
        <div class="rounded-rectangle-two">
        <p style="color: #7bffdc; font-size: 35px; position: absolute; top: 0px; left: 10px; z-index: 2">Let's dig up some Dinosaur Fossils!</p> </div>
        <a href="https://www.tvokids.com/school-age/games/dino-dig-dino-dan" class="game-link">
        <p style="color: #ffffff; font-size: 35px; position: absolute; top: 290px; left: 1080px; font-weight: bold; white-space: nowrap; z-index: 2">Press Here!</p> </a>
        <p style="color: #ffffff; font-size: 60px; position: absolute; top: 100px; left: 100px; font-weight: bold; white-space: nowrap; z-index: 2"> What are Dinosaurs?</p>
        <div class="container">
            <p class="text"> Many, many years before any of us were born Dinosaurs existed. Dinosaurs lived more than 150 million years ago, dinosaurs are big and scary creatures that were similar to lizards. Some dinosaurs ate plants and other meat, they were of all shapes and sizes and they lived all over the world. But, how do we know this if they lived so long ago? Scientists found their fossils to learn about them, their lifestyle and how they looked.</p>
        </div>
        <p style="color: #ffffff; font-size: 45px; position: absolute; top: 440px; left: 860px; font-weight: bold; white-space: nowrap; z-index: 2"> More Helpful Sites:</p>
        <iframe width="270" height="200" src="https://www.youtube.com/embed/G3gXWDYpLAE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://kids.nationalgeographic.com/animals/prehistoric" class="more-info-link-one">
            <p style="color: #77f8d5; font-size: 40px; position: absolute; top: 530px; left: 860px; font-weight: bold; white-space: nowrap; z-index: 2">Press Here!</p> </a>
        <a href="https://www.funkidslive.com/learn/top-10-facts/top-10-facts-about-dinosaurs/" class="more-info-link-one">
            <p style="color: #77f8d5; font-size: 40px; position: absolute; top: 630px; left: 860px; font-weight: bold; white-space: nowrap; z-index: 2">Press Here!</p> </a>


</body>
</html>
</h1>
</body>
</html>
</h1>