<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <h1> <title>STEM Explorers</title> </h1>
    <style>
a {
    text-decoration: none;
}
.rounded-rectangle-one {
            width: 1375px;
            height: 650px;
            background-color: #47CBEC;
            border-radius: 40px;
            position: absolute; 
            top: 130px; 
            left: 30px; 
            z-index: 1;
        }
        .rounded-rectangle-two {
            width: 400px;
            height: 170px;
            background-color: rgba(71, 203, 236, 0.8);
            border-radius: 60px;
            position: absolute; 
            top: 260px; 
            left: 910px; 
            z-index: 1;
        }
        .rounded-rectangle-two p {
            color: #47CBEC; 
            font-size: 50px;
            position: absolute;
            top: 0%; 
            left: 0%;
            transform: translate(0%, 55%); 
            margin: 0;
            z-index: 2
        }
        .container {
            width: 730px; 
            height: 550px; 
            position: absolute;
            top: 210px; 
            left: 110px; 
            padding: 0px; 
            overflow: hidden; 
            z-index: 2
        }

        .text {
            color: #E9FBFF;
            font-size: 37px; 
            line-height: 1.5;
            white-space: normal; 
            overflow: hidden; 
            text-overflow: ellipsis; 
            z-index: 2
        }
        iframe {
            position: absolute;
            top: 550px; 
            left: 1125px; 
            z-index: 2; 
        }
    </style>
</head>
<body>
    <div class="rounded-rectangle-one"></div>
    <p style="color: #6fc4d7; font-size: 100px; position: absolute; top: -100px; left: 30px; font-weight: bold;  z-index: 2">Floating and Sinking</p>
    <img src="https://static.sciencelearn.org.nz/images/images/000/005/042/original/BSC_03_ACT_02_Floating_duck.jpg?1674177049" 
        width="500"
        height="250" 
        style="position: absolute; top: 225px; left: 860px; border-radius: 60px;  z-index: 1 ">
        <div class="rounded-rectangle-two">
        <p style="color: #E9FBFF; font-size: 31px; position: absolute; top: 0px; left: 10px; z-index: 2">Game About Floating and Sinking!</p> </div>
        <a href="https://sesameworkshop.org/resources/sink-or-float/" class="game-link">
        <p style="color: rgb(255, 255, 255); font-size: 34px; position: absolute; top: 300px; left: 1050px; font-weight: bold; white-space: nowrap; z-index: 2">Press Here!</p> </a>
        <p style="color: #E9FBFF; font-size: 60px; position: absolute; top: 100px; left: 100px; font-weight: bold; white-space: nowrap; z-index: 2"> What is Floating and Sinking?</p>
        <div class="container">
            <p class="text"> Floating and sinking are about whether an object stays on top of the water or goes to the bottom. Floating happens when an object is light or has air in it, so it stays on top of the water, like a rubber duck. Sinking happens when an object is heavy or doesn’t have air inside, so it falls to the bottom, like a rock. The main reason for this is how heavy or light an object is compared to the water. </p>
        </div>
        <p style="color: #adeefd; font-size: 45px; position: absolute; top: 440px; left: 860px; font-weight: bold; white-space: nowrap; z-index: 2"> More Helpful Sites:</p>
        <iframe width="270" height="200" src="https://www.youtube.com/embed/2dyCe1GPagE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://happyhooligans.ca/sink-or-float-experiment-preschoolers/" class="more-info-link-one">
            <p style="color: #ffffff; font-size: 40px; position: absolute; top: 530px; left: 860px; font-weight: bold; white-space: nowrap; z-index: 2">Press Here!</p> </a>
        <a href="https://www.pbs.org/parents/crafts-and-experiments/sink-or-float-experiment" class="more-info-link-one">
            <p style="color: #ffffff; font-size: 40px; position: absolute; top: 630px; left: 860px; font-weight: bold; white-space: nowrap; z-index: 2">Press Here!</p> </a>


</body>
</html>
</h1>
</body>
</html>
</h1>