<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <h1> <title>STEM Explorers</title> </h1>
    <style>
a {
    text-decoration: none;
}
.rounded-rectangle-one {
            width: 1375px;
            height: 650px;
            background-color: #26A9C7;
            border-radius: 40px;
            position: absolute; 
            top: 130px; 
            left: 30px; 
            z-index: 1;
        }
        .rounded-rectangle-two {
            width: 400px;
            height: 170px;
            background-color:#65c7dd ; 
            border-radius: 60px;
            position: absolute; 
            top: 240px; 
            left: 910px; 
            z-index: 1;
        }
        .rounded-rectangle-two p {
            color: #26A9C7; 
            font-size: 50px;
            position: absolute;
            top: 0%; 
            left: 0%;
            transform: translate(0%, 55%); 
            margin: 0;
            z-index: 2
        }
        .container {
            width: 730px; 
            height: 550px; 
            position: absolute;
            top: 210px; 
            left: 110px; 
            padding: 0px; 
            overflow: hidden; 
            z-index: 2
        }

        .text {
            color: #076090;
            font-size: 37px; 
            line-height: 1.5;
            white-space: normal; 
            overflow: hidden; 
            text-overflow: ellipsis; 
            z-index: 2
        }
        iframe {
            position: absolute;
            top: 550px; 
            left: 1125px; 
            z-index: 2; 
        }
    </style>
</head>
<body>
    <div class="rounded-rectangle-one"></div>
    <p style="color: #076090; font-size: 100px; position: absolute; top: -100px; left: 30px; font-weight: bold;  z-index: 2">Habitats</p>
    <img src="https://i.pinimg.com/736x/ca/92/c9/ca92c97a9e19e02b520aeb6764835f23.jpg" 
        width="500"
        height="300" 
        style="position: absolute; top: 175px; left: 860px; border-radius: 60px;  z-index: 1 ">
        <div class="rounded-rectangle-two">
        <p style="color: #076090; font-size: 40px; position: absolute; top: 0px; left: 10px; z-index: 2">Let's Learn the Habitats!</p> </div>
        <a href="https://wordwall.net/resource/714575/science/guess-the-habitat" class="game-link">
        <p style="color: #000000; font-size: 35px; position: absolute; top: 305px; left: 1085px; font-weight: bold; white-space: nowrap; z-index: 2">Press Here!</p> </a>
        <p style="color: #076090; font-size: 60px; position: absolute; top: 100px; left: 100px; font-weight: bold; white-space: nowrap; z-index: 2"> What are Habitats?</p>
        <div class="container">
            <p class="text">Are you not sure what a Habitat is? Just think of home! A habitat is a home to animals or plants and mostly both! Think of the hottest and coldest place you can think of, that's most likely a habitat. Most of the habitats have a number of animals and plants that live in it, the habitats also have water, oxygen, soil or sand, and rocks. There are many types of habitats, try to find the one you live in!</p>
        </div>
        <p style="color: #076090; font-size: 45px; position: absolute; top: 440px; left: 860px; font-weight: bold; white-space: nowrap; z-index: 2"> More Helpful Sites:</p>
        <iframe width="270" height="200" src="https://www.youtube.com/embed/p15IrEuhYmo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://kids.nationalgeographic.com/nature/habitats" class="more-info-link-one">
            <p style="color: #6cdbf4; font-size: 40px; position: absolute; top: 530px; left: 860px; font-weight: bold; white-space: nowrap; z-index: 2">Press Here!</p> </a>
        <a href="https://www.vedantu.com/english/habitats-for-kids" class="more-info-link-one">
            <p style="color: #6cdbf4; font-size: 40px; position: absolute; top: 630px; left: 860px; font-weight: bold; white-space: nowrap; z-index: 2">Press Here!</p> </a>


</body>
</html>
</h1>
</body>
</html>
</h1>