<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <h1> <title>STEM Explorers</title> </h1>
    <style>
a {
    text-decoration: none;
}
.rounded-rectangle-one {
            width: 1375px;
            height: 650px;
            background-color: #FEA8A8;
            border-radius: 40px;
            position: absolute; 
            top: 130px; 
            left: 30px; 
            z-index: 1;
        }
        .rounded-rectangle-two {
            width: 400px;
            height: 170px;
            background-color:rgb(240, 98, 98, 0.8);
            border-radius: 60px;
            position: absolute; 
            top: 240px; 
            left: 910px; 
            z-index: 1;
        }
        .rounded-rectangle-two p {
            color: #FEA8A8; 
            font-size: 50px;
            position: absolute;
            top: 0%; 
            left: 0%;
            transform: translate(0%, 55%); 
            margin: 0;
            z-index: 2
        }
        .container {
            width: 730px; 
            height: 550px; 
            position: absolute;
            top: 210px; 
            left: 110px; 
            padding: 0px; 
            overflow: hidden; 
            z-index: 2
        }

        .text {
            color: #E70909;
            font-size: 41px; 
            line-height: 1.5;
            white-space: normal; 
            overflow: hidden; 
            text-overflow: ellipsis; 
            z-index: 2
        }
        iframe {
            position: absolute;
            top: 550px; 
            left: 1125px; 
            z-index: 2; 
        }
    </style>
</head>
<body>
    <div class="rounded-rectangle-one"></div>
    <p style="color: #E70909; font-size: 100px; position: absolute; top: -100px; left: 30px; font-weight: bold;  z-index: 2">Human Body</p>
    <img src="https://media.istockphoto.com/id/957444010/vector/male-female-and-childrens-silhouette-on-white-background-vector.jpg?s=612x612&w=0&k=20&c=VPjViOn5_fcFdzse59GaHFj17gAjYiOx-E5iCqnBX9c=" 
        width="500"
        height="300" 
        style="position: absolute; top: 175px; left: 860px; border-radius: 60px;  z-index: 1 ">
        <div class="rounded-rectangle-two">
        <p style="color: #910000; font-size: 35px; position: absolute; top: 0px; left: 10px; z-index: 2">Let's Learn about the Human Body!</p> </div>
        <a href="https://games4esl.com/online-quizzes/body-parts-quiz/" class="game-link">
        <p style="color: #000000; font-size: 35px; position: absolute; top: 290px; left: 1125px; font-weight: bold; white-space: nowrap; z-index: 2">Press Here!</p> </a>
        <p style="color: #E70909; font-size: 60px; position: absolute; top: 100px; left: 100px; font-weight: bold; white-space: nowrap; z-index: 2"> What is the Human Body?</p>
        <div class="container">
            <p class="text"> The human body is made up of many parts that help us move, see, and stay healthy. We have bones that make our body strong and muscles that help us move. Our heart beats to pump blood all over our body, and our brain helps us think and feel. Each part of our body works together to keep us safe and active! </p>
        </div>
        <p style="color: #E70909; font-size: 45px; position: absolute; top: 440px; left: 860px; font-weight: bold; white-space: nowrap; z-index: 2"> More Helpful Sites:</p>
        <iframe width="270" height="200" src="https://www.youtube.com/embed/B3Fv2X8EKfE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://climatekids.nasa.gov/water-cycle/" class="more-info-link-one">
            <p style="color: #910000; font-size: 40px; position: absolute; top: 530px; left: 860px; font-weight: bold; white-space: nowrap; z-index: 2">Press Here!</p> </a>
        <a href="https://www.natgeokids.com/uk/discover/science/general-science/15-facts-about-the-human-body/" class="more-info-link-one">
            <p style="color: #910000; font-size: 40px; position: absolute; top: 630px; left: 860px; font-weight: bold; white-space: nowrap; z-index: 2">Press Here!</p> </a>


</body>
</html>
</h1>
</body>
</html>
</h1>