<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="file:///Users/patriciasilva/Library/CloudStorage/OneDrive-NordAngliaEducation/Grade%2010/Personal%20Project/Coding/styles.css">
    <title>STEM Explorers</title>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Rectangle</title>
    <style>
        a {
    text-decoration: none;
}
        .rectangle {
            width: 1300px;
            height: 700px;
            background-color: #ffc04b;
            border-radius: 10px;
            margin-top: 15px; 
            margin-left: 65px;
        }
        .rectangle-secondary, .rectangle-third {
            width: 450px;
            height: 150px;
            background-color: #ffffff;
            border-radius: 10px;
            position: absolute; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rectangle-secondary {
            top: 577px; 
            left: 200px;
        }
        .rectangle-third {
            top: 577px; 
            left: 800px;
        }
        header {
            text-align: center; 
        }
        header h1 {
           color: #FF8220;
            font-size: 80px;
            margin-bottom: 10px;
            text-align: center; 
        }
        p {
           color: #0096B8;
            font-size: 50px;
        }
        header img {
            width: 1100px;
            height: 400px;
        }
    </style>
</head>
<body>

    <div class="rectangle">
        <header>
            <h1>Welcome to STEM Explorers!</h1> 
            <img src="file:///Users/patriciasilva/Desktop/Screenshot%202024-11-13%20at%2016.06.32.png" alt="Istock,2022">
        </header>
    </div>
    
    <a href="file:///Users/patriciasilva/Library/CloudStorage/OneDrive-NordAngliaEducation/Grade%2010/Personal%20Project/random/Topics.html" class="rectangle-third">
        <p>Start Learning!</p>
    </a>
    
    <a href="file:///Users/patriciasilva/Library/CloudStorage/OneDrive-NordAngliaEducation/Grade%2010/Personal%20Project/Coding/Website%20Details/website%20details.html" class="rectangle-secondary">
        <p>Website Details</p>
    </a>

</body>
</html>
