<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <h1> <title>STEM Explorers</title> </h1>
    <style>
a {
    text-decoration: none;
}
.rounded-rectangle-one {
            width: 1375px;
            height: 650px;
            background-color: #A6D346;
            border-radius: 40px;
            position: absolute; 
            top: 130px; 
            left: 30px; 
            z-index: 1;
        }
        .rounded-rectangle-two {
            width: 400px;
            height: 170px;
            background-color: rgba(109, 147, 25, 0.8);
            border-radius: 60px;
            position: absolute; 
            top: 260px; 
            left: 910px; 
            z-index: 1;
        }
        .rounded-rectangle-two p {
            color: #A6D346; 
            font-size: 50px;
            position: absolute;
            top: 0%; 
            left: 0%;
            transform: translate(0%, 55%); 
            margin: 0;
            z-index: 2
        }
        .container {
            width: 730px; 
            height: 550px; 
            position: absolute;
            top: 210px; 
            left: 110px; 
            padding: 0px; 
            overflow: hidden; 
            z-index: 2
        }

        .text {
            color: #02BA56;
            font-size: 34px; 
            line-height: 1.5;
            white-space: normal; 
            overflow: hidden; 
            text-overflow: ellipsis; 
            z-index: 2
        }
        iframe {
            position: absolute;
            top: 550px; 
            left: 1125px; 
            z-index: 2; 
        }
    </style>
</head>
<body>
    <div class="rounded-rectangle-one"></div>
    <p style="color: #02BA56; font-size: 100px; position: absolute; top: -100px; left: 30px; font-weight: bold;  z-index: 2">Recycling and the Environment</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtGFvlOeaNttnHgeA0n5zcjZ8k90NY6_YM96uuXTJiwtct43QjU9anO8CNToeVEVMi2SI&usqp=CAU" 
        width="500"
        height="250" 
        style="position: absolute; top: 225px; left: 860px; border-radius: 60px;  z-index: 1 ">
        <div class="rounded-rectangle-two">
        <p style="color: #def9a4; font-size: 31px; position: absolute; top: 0px; left: 10px; z-index: 2">Game About Recycling and the Environment!</p> </div>
        <a href="https://kids.nationalgeographic.com/games/action-adventure/article/recycle-roundup-new" class="game-link">
        <p style="color: rgb(255, 255, 255); font-size: 34px; position: absolute; top: 300px; left: 1100px; font-weight: bold; white-space: nowrap; z-index: 2">Press Here!</p> </a>
        <p style="color: #02BA56; font-size: 60px; position: absolute; top: 100px; left: 100px; font-weight: bold; white-space: nowrap; z-index: 2"> What is Recycling and the Environment?</p>
        <div class="container">
            <p class="text"> We all love the Earth don't we? Well unfortunately, not all of us take care of the planet well. To make sure that the Earth stays clean and healthy for many more years, we have to recycle! Recycling is when we turn old things like paper, plastic and metal into new items instead of throwing them away. When we recycle, we use less energy and pollute less, making the Earth a better place for everyone! Blue bin is for paper, yellow is for plastic, green is for glass and red is for general waste.   </p>
        </div>
        <p style="color: #02BA56; font-size: 45px; position: absolute; top: 440px; left: 860px; font-weight: bold; white-space: nowrap; z-index: 2"> More Helpful Sites:</p>
        <iframe width="270" height="200" src="https://www.youtube.com/embed/6jQ7y_qQYUA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://www.theworldcounts.com/stories/recycle-facts-for-kids" class="more-info-link-one">
            <p style="color: #d4fa81; font-size: 40px; position: absolute; top: 530px; left: 860px; font-weight: bold; white-space: nowrap; z-index: 2">Press Here!</p> </a>
        <a href="https://www.ducksters.com/science/environment/recycling_for_kids.php" class="more-info-link-one">
            <p style="color: #d4fa81; font-size: 40px; position: absolute; top: 630px; left: 860px; font-weight: bold; white-space: nowrap; z-index: 2">Press Here!</p> </a>


</body>
</html>
</h1>
</body>
</html>
</h1>