<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <h1> <title>STEM Explorers</title> </h1>
    <style>
a {
    text-decoration: none;
}
.rounded-rectangle-one {
            width: 1375px;
            height: 650px;
            background-color: #2D4D8D;
            border-radius: 40px;
            position: absolute; 
            top: 130px; 
            left: 30px; 
            z-index: 1;
        }
        .rounded-rectangle-two {
            width: 450px;
            height: 200px;
            background-color: rgba(255, 191, 49, 0.8); 
            border-radius: 60px;
            position: absolute; 
            top: 220px; 
            left: 885px; 
            z-index: 1;
        }
        .rounded-rectangle-two p {
            color: #2D4D8D; 
            font-size: 50px;
            position: absolute;
            top: 0%; 
            left: 0%;
            transform: translate(0%, 55%); 
            margin: 0;
            z-index: 2
        }
        .container {
            width: 730px; 
            height: 550px; 
            position: absolute;
            top: 210px; 
            left: 110px; 
            padding: 0px; 
            overflow: hidden; 
            z-index: 2
        }

        .text {
            color: #FFBF31;
            font-size: 32px; 
            line-height: 1.5;
            white-space: normal; 
            overflow: hidden; 
            text-overflow: ellipsis; 
            z-index: 2
        }
        iframe {
            position: absolute;
            top: 550px; 
            left: 1125px; 
            z-index: 2; 
        }
    </style>
</head>
<body>
    <div class="rounded-rectangle-one"></div>
    <p style="color: #FFBF31; font-size: 100px; position: absolute; top: -100px; left: 30px; font-weight: bold;  z-index: 2">The Solar System</p>
    <img src="https://static.vecteezy.com/system/resources/previews/020/455/533/non_2x/solar-system-planets-sun-and-moon-icons-universe-elements-set-kids-planetary-vector.jpg" 
        width="500"
        height="300" 
        style="position: absolute; top: 175px; left: 860px; border-radius: 60px;  z-index: 1 ">
        <div class="rounded-rectangle-two">
        <p style="color: #2D4D8D; font-size: 40px; position: absolute; top: 0px; left: 10px; z-index: 2">Let's Learn the Order of the Planets!</p> </div>
        <a href="https://www.eslkidsgames.com/order-the-planets" class="game-link">
        <p style="color: #000000; font-size: 35px; position: absolute; top: 285px; left: 1100px; font-weight: bold; white-space: nowrap; z-index: 2">Press Here!</p> </a>
        <p style="color: #FFBF31; font-size: 60px; position: absolute; top: 100px; left: 100px; font-weight: bold; white-space: nowrap; z-index: 2"> What is the Solar System?</p>
        <div class="container">
            <p class="text">Do you ever wonder if there is anything beyond the sky? Or maybe why there's day and night, or even how the moon moves? Well it's all because of our Solar System! Our Solar System is a group of space objects that are all connected by the Sun's gravity. The Sun is a star and it is at the center of our Solar System, then there are 8 planets that rotate around the Sun. These planets are: Mercury, Venus, Earth (our home!), Mars, Jupiter, Saturn, Uranus, and Neptune. Some planets, like ours, have moons that rotate or orbit around the planet.</p>
        </div>
        <p style="color: #FFBF31; font-size: 45px; position: absolute; top: 440px; left: 860px; font-weight: bold; white-space: nowrap; z-index: 2"> More Helpful Sites:</p>
        <iframe width="270" height="200" src="https://www.youtube.com/embed/e8YzKyot4Pc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://spaceplace.nasa.gov/menu/solar-system/" class="more-info-link-one">
            <p style="color: #00bfff; font-size: 40px; position: absolute; top: 530px; left: 860px; font-weight: bold; white-space: nowrap; z-index: 2">Press Here!</p> </a>
        <a href="https://www.esa.int/kids/en/learn/Our_Universe/Planets_and_moons/The_Solar_System_and_its_planets" class="more-info-link-one">
            <p style="color: #00bfff; font-size: 40px; position: absolute; top: 630px; left: 860px; font-weight: bold; white-space: nowrap; z-index: 2">Press Here!</p> </a>


</body>
</html>
</h1>
</body>
</html>
</h1>