<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <h1> <title>STEM Explorers</title> </h1>
    <style>
a {
    text-decoration: none;
}
.rounded-rectangle-one {
            width: 1375px;
            height: 650px;
            background-color: #9AC3DE;
            border-radius: 40px;
            position: absolute; 
            top: 130px; 
            left: 30px; 
            z-index: 1;
        }
        .rounded-rectangle-two {
            width: 400px;
            height: 170px;
            background-color: rgba(57, 122, 166, 0.85);
            border-radius: 60px;
            position: absolute; 
            top: 240px; 
            left: 910px; 
            z-index: 1;
        }
        .rounded-rectangle-two p {
            color: #9AC3DE; 
            font-size: 50px;
            position: absolute;
            top: 0%; 
            left: 0%;
            transform: translate(0%, 55%); 
            margin: 0;
            z-index: 2
        }
        .container {
            width: 730px; 
            height: 550px; 
            position: absolute;
            top: 210px; 
            left: 110px; 
            padding: 0px; 
            overflow: hidden; 
            z-index: 2
        }

        .text {
            color: #FFF238;
            font-size: 34px; 
            line-height: 1.5;
            white-space: normal; 
            overflow: hidden; 
            text-overflow: ellipsis; 
            z-index: 2
        }
        iframe {
            position: absolute;
            top: 550px; 
            left: 1125px; 
            z-index: 2; 
        }
    </style>
</head>
<body>
    <div class="rounded-rectangle-one"></div>
    <p style="color: #FFF238; font-size: 100px; position: absolute; top: -100px; left: 30px; font-weight: bold;  z-index: 2">The Water Cycle</p>
    <img src="https://cdn.creatureandcoagency.com/uploads/2014/09/The-Water-Cycle-1-e1486574828964.jpg" 
        width="500"
        height="300" 
        style="position: absolute; top: 175px; left: 860px; border-radius: 60px;  z-index: 1 ">
        <div class="rounded-rectangle-two">
        <p style="color: #fffcd3; font-size: 35px; position: absolute; top: 0px; left: 10px; z-index: 2">Let's Learn about the Water Cycle!</p> </div>
        <a href="https://www.educationsoutheastwater.com.au/resources/natural-water-cycle-game" class="game-link">
        <p style="color: #000000; font-size: 35px; position: absolute; top: 290px; left: 1080px; font-weight: bold; white-space: nowrap; z-index: 2">Press Here!</p> </a>
        <p style="color: #FFF238; font-size: 60px; position: absolute; top: 100px; left: 100px; font-weight: bold; white-space: nowrap; z-index: 2"> What is the Water Cycle?</p>
        <div class="container">
            <p class="text"> The Water Cycle is nature's way of recycling water. There are 3 main stages of the water cycle; evaporation, condensation and precipitation. Evaporation is when the sun heats up water and turns it into water vapour that rises up into the sky. The vapour then cools down and creates clouds, this process is called condensation. Finally, during precipitation, it can rain, hail or snow! It all depends on how cold it is. When it precipitates, the cycle starts over again. </p>
        </div>
        <p style="color: #FFF238; font-size: 45px; position: absolute; top: 440px; left: 860px; font-weight: bold; white-space: nowrap; z-index: 2"> More Helpful Sites:</p>
        <iframe width="270" height="200" src="https://www.youtube.com/embed/TD3XSIE4ymo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://climatekids.nasa.gov/water-cycle/" class="more-info-link-one">
            <p style="color: #fffbc9; font-size: 40px; position: absolute; top: 530px; left: 860px; font-weight: bold; white-space: nowrap; z-index: 2">Press Here!</p> </a>
        <a href="https://kids.britannica.com/kids/article/water-cycle/476333" class="more-info-link-one">
            <p style="color: #fffbc9; font-size: 40px; position: absolute; top: 630px; left: 860px; font-weight: bold; white-space: nowrap; z-index: 2">Press Here!</p> </a>


</body>
</html>
</h1>
</body>
</html>
</h1>