<!DOCTYPE html>
<html lang="en">
<head>
    <title>STEM Explorers</title>
    <style>
        a {
    text-decoration: none;
}
        .rounded-rectangle-one {
            width: 550px;
            height: 400px;
            background-color: #2D4D8D;
            border-radius: 10px;
            position: absolute; 
            top: 200px; 
            left: 65px; 
        }
        .rounded-rectangle-two {
            width: 550px;
            height: 400px;
            background-color: #26A9C7;
            border-radius: 10px;
            position: absolute; 
            top: 0px; 
            left: 750px; 
        }
        .rounded-rectangle-three {
            width: 550px;
            height: 400px;
            background-color: #37BB98;
            border-radius: 10px;
            position: absolute; 
            top: 500px; 
            left: 0px; 
        }
        .rounded-rectangle-four {
            width: 550px;
            height: 400px;
            background-color: #9AC3DE;
            border-radius: 10px;
            position: absolute; 
            top: 500px; 
            left: 750px; 
        }
        .rounded-rectangle-five {
            width: 550px;
            height: 400px;
            background-color: #A6D346;
            border-radius: 10px;
            position: absolute; 
            top: 1000px; 
            left: 0px; 
        }
        .rounded-rectangle-six {
            width: 550px;
            height: 400px;
            background-color: #FEA8A8;
            border-radius: 10px;
            position: absolute; 
            top: 1000px; 
            left: 750px; 
        }
        .rounded-rectangle-seven {
            width: 550px;
            height: 400px;
            background-color: #47CBEC;
            border-radius: 10px;
            position: absolute; 
            top: 1500px; 
            left: 0px; 
        }
        h2 {
            color: #0096B8;
        }
        p {
            text-align: center;
        }
        .solar-system:visited {
            color: #FFBF31;
        }

        .habitats:visited {
            color: #076090;
        }

        .dinosaurs:visited {
            color: #FFFFFF;
        }

        .water-cycle:visited {
            color: #FFF238;
        } 
        .recycling:visited {
            color: #02BA56;
        }

        .human-body:visited {
            color: #E70909;
        }

        .floating-sinking:visited {
            color: #E9FBFF;
        }
    </style>
</head>
<body>
 <p style="color: #FF8220; font-size: 80px; text-align: center; font-weight: bold;">Topics</p>
<div class="rounded-rectangle-one">
 <p>
    <a href="file:///Users/patriciasilva/Library/CloudStorage/OneDrive-NordAngliaEducation/Grade%2010/Personal%20Project/Coding/Topics/Solar%20System/Solar%20System.html" class="solar-system">
        <p style="color: #FFBF31; font-size: 50px; position: absolute; top: -40px; left: 100px; white-space: nowrap ">The Solar System</p>
        <img src="https://www.vedantu.com/seo/content-images/6a8a64ec-dbcc-4e43-884b-6fd0c7b84cef.png" 
        width="500" 
        height="300" 
        style="position: absolute; top: 80px; left: 25px;">
      </a>
     </p>

 <p>
    <div class="rounded-rectangle-two"></div>
    <a href="file:///Users/patriciasilva/Library/CloudStorage/OneDrive-NordAngliaEducation/Grade%2010/Personal%20Project/Coding/Topics/Habitats/Habitats.html" class="habitats">
        <p style="color: #076090; font-size: 50px; position: absolute; top: -40px; left: 950px;">Habitats</p>
        <img src="https://www.greenlivinganswers.com/blog/wp-content/uploads/2024/07/habitats-around-the-world.webp" 
        width="500" 
        style="position: absolute; top: 90px; left: 775px;">>
        </a>
        </p>
<p>
    <div class="rounded-rectangle-three"></div>
    <a href="file:///Users/patriciasilva/Library/CloudStorage/OneDrive-NordAngliaEducation/Grade%2010/Personal%20Project/Coding/Topics/Dinosaurs/Dinosaurs.html" class="dinosaurs">
        <p style="color: #ffffff; font-size: 50px; position: absolute; top: 460px; left: 165px;">Dinosaurs</p>
         <img src="https://img.freepik.com/free-vector/colorful-dinosaur-scene-kids_1308-169987.jpg?t=st=1728409083~exp=1728412683~hmac=2be2d2bd1f60ef5a5ca5545b77f0f63622b844ff2a3a78b88af101ec1f1f9160&w=2000" 
         width="500" 
         height="300" 
         style="position: absolute; top: 575px; left: 22px;">
        </a>
         </p>

 <p>
    <div class="rounded-rectangle-four"></div>
    <a href="file:///Users/patriciasilva/Library/CloudStorage/OneDrive-NordAngliaEducation/Grade%2010/Personal%20Project/Coding/Topics/The%20Water%20Cycle/The%20Water%20Cycle.html" class="water-cycle">
        <p style="color: #FFF238; font-size: 50px; position: absolute; top: 460px; left: 850px; white-space: nowrap;">The Water Cycle</p>
        <img src="https://dl0.creation.com/articles/p121/c12148/water-cycle.jpg" 
        width="500"
        height="300" 
        style="position: absolute; top: 575px; left: 775px;">
        </a>    
         </p>

 <p>
    <div class="rounded-rectangle-five"></div>
    <a href="file:///Users/patriciasilva/Library/CloudStorage/OneDrive-NordAngliaEducation/Grade%2010/Personal%20Project/Coding/Topics/Recycling%20and%20the%20Environment/Recycling%20and%20the%20Environment.html" class="recycling">
        <p style="color: #02BA56; font-size: 50px; position: absolute; top: 960px; left: 0px;">Recycling and the Environment</p>
        <img src="https://www.heritage-enviro.com/wp-content/uploads/2022/04/Recycling-Graphic.png" 
        width="500"
        height="275" 
         style="position: absolute; top: 1120px; left: 22px;">
        </a>
        </p>

<p>
    <div class="rounded-rectangle-six"></div>
    <a href="file:///Users/patriciasilva/Library/CloudStorage/OneDrive-NordAngliaEducation/Grade%2010/Personal%20Project/Coding/Topics/Human%20Body/Human%20Body.html" class="human-body">
        <p style="color: #E70909; font-size: 50px; position: absolute; top: 965px; left: 890px; white-space: nowrap;">Human Body</p>
        <img src="https://cdn.firstcry.com/education/2022/11/06104212/Body-Parts-For-Kids.jpg" 
        width="500"
        height="300" 
         style="position: absolute; top: 1080px; left: 775px;">
       </a>
       </p>

 <p>
    <div class="rounded-rectangle-seven"></div>
    <a href="file:///Users/patriciasilva/Library/CloudStorage/OneDrive-NordAngliaEducation/Grade%2010/Personal%20Project/Coding/Topics/Floating%20and%20Sinking/Floating%20and%20Sinking.html" class="floating-sinking">
        <p style="color: #E9FBFF; font-size: 50px; position: absolute; top: 1470px; left: 70px;">Floating and Sinking</p>
        <img src="https://sciencenotes.org/wp-content/uploads/2023/03/Things-That-Float-or-Sink.png" 
        width="500"
        height="300" 
         style="position: absolute; top: 1580px; left: 22px;">
        </a>
        </p>
</div>
</body>
</html>




